apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ if .Values.nginx.configName }} {{ .Values.nginx.configName }} {{- else -}} {{ .Chart.Name }}-nginx-config {{- end }}
data:
  nginx.conf: |
{{- tpl .Values.nginx.config . | nindent 4 }}
